|part6
CLOCK_50 => CLOCK_50.IN1
CLOCK_27 => CLOCK_27.IN1
KEY[0] => comb.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => mVGA_RGB.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|part6|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|part6|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|part6|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|part6|bars:c1
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
y[0] => LessThan7.IN20
y[0] => LessThan8.IN20
y[1] => LessThan7.IN19
y[1] => LessThan8.IN19
y[2] => LessThan7.IN18
y[2] => LessThan8.IN18
y[3] => LessThan7.IN17
y[3] => LessThan8.IN17
y[4] => LessThan7.IN16
y[4] => LessThan8.IN16
y[5] => LessThan7.IN15
y[5] => LessThan8.IN15
y[6] => LessThan7.IN14
y[6] => LessThan8.IN14
y[7] => LessThan7.IN13
y[7] => LessThan8.IN13
y[8] => LessThan7.IN12
y[8] => LessThan8.IN12
y[9] => LessThan7.IN11
y[9] => LessThan8.IN11


|part6|grayscale:c2
px[0] => LessThan0.IN20
px[0] => LessThan1.IN20
px[0] => Div1.IN35
px[1] => LessThan0.IN19
px[1] => LessThan1.IN19
px[1] => Div1.IN34
px[2] => LessThan0.IN18
px[2] => LessThan1.IN18
px[2] => Div1.IN33
px[3] => LessThan0.IN17
px[3] => LessThan1.IN17
px[3] => Div1.IN32
px[4] => LessThan0.IN16
px[4] => LessThan1.IN16
px[4] => Add0.IN12
px[5] => LessThan0.IN15
px[5] => LessThan1.IN15
px[5] => Add0.IN11
px[6] => LessThan0.IN14
px[6] => LessThan1.IN14
px[6] => Add0.IN10
px[7] => LessThan0.IN13
px[7] => LessThan1.IN13
px[7] => Add0.IN9
px[8] => LessThan0.IN12
px[8] => LessThan1.IN12
px[8] => Add0.IN8
px[9] => LessThan0.IN11
px[9] => LessThan1.IN11
px[9] => Add0.IN7
py[0] => Div0.IN13
py[1] => Div0.IN12
py[2] => Div0.IN11
py[3] => Div0.IN10
py[4] => Div0.IN9
py[5] => Div0.IN8
py[6] => Div0.IN7
py[7] => Div0.IN6
py[8] => Div0.IN5
py[9] => Div0.IN4


|part6|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRGB[0] => VGA_B.DATAB
iRGB[1] => VGA_B.DATAB
iRGB[2] => VGA_B.DATAB
iRGB[3] => VGA_B.DATAB
iRGB[4] => VGA_B.DATAB
iRGB[5] => VGA_B.DATAB
iRGB[6] => VGA_B.DATAB
iRGB[7] => VGA_B.DATAB
iRGB[8] => VGA_B.DATAB
iRGB[9] => VGA_B.DATAB
iRGB[10] => VGA_G.DATAB
iRGB[11] => VGA_G.DATAB
iRGB[12] => VGA_G.DATAB
iRGB[13] => VGA_G.DATAB
iRGB[14] => VGA_G.DATAB
iRGB[15] => VGA_G.DATAB
iRGB[16] => VGA_G.DATAB
iRGB[17] => VGA_G.DATAB
iRGB[18] => VGA_G.DATAB
iRGB[19] => VGA_G.DATAB
iRGB[20] => VGA_R.DATAB
iRGB[21] => VGA_R.DATAB
iRGB[22] => VGA_R.DATAB
iRGB[23] => VGA_R.DATAB
iRGB[24] => VGA_R.DATAB
iRGB[25] => VGA_R.DATAB
iRGB[26] => VGA_R.DATAB
iRGB[27] => VGA_R.DATAB
iRGB[28] => VGA_R.DATAB
iRGB[29] => VGA_R.DATAB


