|part4
SW[0] => SW[0].IN4
SW[1] => SW[1].IN1
CLOCK_50 => CLOCK_50.IN1


|part4|delay_1s:delay1
Clk => delay~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK


|part4|t_flip_flop:tff0
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Rst => Q.OUTPUTSELECT


|part4|t_flip_flop:tff1
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Rst => Q.OUTPUTSELECT


|part4|t_flip_flop:tff2
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Rst => Q.OUTPUTSELECT


|part4|t_flip_flop:tff3
T => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Rst => Q.OUTPUTSELECT


|part4|bin_to_decimal:con1
bin[0] => LessThan0.IN8
bin[0] => dec_digit[0].DATAIN
bin[1] => LessThan0.IN7
bin[1] => Add0.IN6
bin[1] => dec_digit.DATAB
bin[2] => LessThan0.IN6
bin[2] => Add0.IN5
bin[2] => dec_digit.DATAB
bin[3] => LessThan0.IN5
bin[3] => Add0.IN4
bin[3] => dec_digit.DATAB


|part4|dec_7seg:dec1
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0


|part4|dec_7seg:dec2
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0


