|part3
SW[0] => LEDG.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => LEDG.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LEDG.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => LEDG.DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => LEDG.DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => LEDG.DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => LEDG.DATAB
SW[6] => LEDR[6].DATAIN
SW[7] => LEDG.DATAB
SW[7] => LEDR[7].DATAIN
SW[8] => LEDG.DATAB
SW[8] => LEDR[8].DATAIN
SW[9] => LEDG.DATAB
SW[9] => LEDR[9].DATAIN
SW[10] => LEDG.DATAB
SW[10] => LEDR[10].DATAIN
SW[11] => LEDG.DATAB
SW[11] => LEDR[11].DATAIN
SW[12] => LEDG.DATAA
SW[12] => LEDR[12].DATAIN
SW[13] => LEDG.DATAA
SW[13] => LEDR[13].DATAIN
SW[14] => LEDG.DATAA
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[15] => Equal0.IN2
SW[15] => Equal1.IN0
SW[15] => Equal2.IN2
SW[15] => Equal3.IN1
SW[16] => LEDR[16].DATAIN
SW[16] => Equal0.IN1
SW[16] => Equal1.IN2
SW[16] => Equal2.IN0
SW[16] => Equal3.IN0
SW[17] => LEDR[17].DATAIN
SW[17] => Equal0.IN0
SW[17] => Equal1.IN1
SW[17] => Equal2.IN1
SW[17] => Equal3.IN2


