|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1


|part5|mux_3bit_5to1:M0
S[0] => Equal0.IN2
S[0] => Equal1.IN0
S[0] => Equal2.IN2
S[0] => Equal3.IN1
S[1] => Equal0.IN1
S[1] => Equal1.IN2
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[2] => Equal0.IN0
S[2] => Equal1.IN1
S[2] => Equal2.IN1
S[2] => Equal3.IN2
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAA
Y[1] => M.DATAA
Y[2] => M.DATAA


|part5|char_7seg:H0
C[0] => ~NO_FANOUT~
C[1] => ~NO_FANOUT~
C[2] => ~NO_FANOUT~


