|vgalab1
CLOCK_50 => CLOCK_50.IN2
CLOCK_27 => CLOCK_27.IN1
KEY[0] => comb.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_R.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_G.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => mVGA_B.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|vgalab1|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|vgalab1|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|vgalab1|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vgalab1|maze:c1
x[0] => LessThan0.IN11
x[0] => LessThan1.IN11
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan8.IN20
x[0] => LessThan9.IN20
x[0] => LessThan11.IN20
x[0] => LessThan12.IN20
x[0] => LessThan14.IN20
x[0] => LessThan15.IN20
x[0] => LessThan17.IN20
x[0] => LessThan18.IN20
x[0] => LessThan20.IN20
x[0] => LessThan21.IN20
x[0] => LessThan23.IN20
x[0] => LessThan24.IN20
x[0] => LessThan26.IN20
x[0] => LessThan27.IN20
x[1] => LessThan0.IN10
x[1] => LessThan1.IN10
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan8.IN19
x[1] => LessThan9.IN19
x[1] => LessThan11.IN19
x[1] => LessThan12.IN19
x[1] => LessThan14.IN19
x[1] => LessThan15.IN19
x[1] => LessThan17.IN19
x[1] => LessThan18.IN19
x[1] => LessThan20.IN19
x[1] => LessThan21.IN19
x[1] => LessThan23.IN19
x[1] => LessThan24.IN19
x[1] => LessThan26.IN19
x[1] => LessThan27.IN19
x[2] => LessThan0.IN9
x[2] => LessThan1.IN9
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan8.IN18
x[2] => LessThan9.IN18
x[2] => LessThan11.IN18
x[2] => LessThan12.IN18
x[2] => LessThan14.IN18
x[2] => LessThan15.IN18
x[2] => LessThan17.IN18
x[2] => LessThan18.IN18
x[2] => LessThan20.IN18
x[2] => LessThan21.IN18
x[2] => LessThan23.IN18
x[2] => LessThan24.IN18
x[2] => LessThan26.IN18
x[2] => LessThan27.IN18
x[3] => LessThan0.IN8
x[3] => LessThan1.IN8
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan8.IN17
x[3] => LessThan9.IN17
x[3] => LessThan11.IN17
x[3] => LessThan12.IN17
x[3] => LessThan14.IN17
x[3] => LessThan15.IN17
x[3] => LessThan17.IN17
x[3] => LessThan18.IN17
x[3] => LessThan20.IN17
x[3] => LessThan21.IN17
x[3] => LessThan23.IN17
x[3] => LessThan24.IN17
x[3] => LessThan26.IN17
x[3] => LessThan27.IN17
x[4] => LessThan0.IN7
x[4] => LessThan1.IN7
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan8.IN16
x[4] => LessThan9.IN16
x[4] => LessThan11.IN16
x[4] => LessThan12.IN16
x[4] => LessThan14.IN16
x[4] => LessThan15.IN16
x[4] => LessThan17.IN16
x[4] => LessThan18.IN16
x[4] => LessThan20.IN16
x[4] => LessThan21.IN16
x[4] => LessThan23.IN16
x[4] => LessThan24.IN16
x[4] => LessThan26.IN16
x[4] => LessThan27.IN16
x[5] => LessThan0.IN6
x[5] => LessThan1.IN6
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan8.IN15
x[5] => LessThan9.IN15
x[5] => LessThan11.IN15
x[5] => LessThan12.IN15
x[5] => LessThan14.IN15
x[5] => LessThan15.IN15
x[5] => LessThan17.IN15
x[5] => LessThan18.IN15
x[5] => LessThan20.IN15
x[5] => LessThan21.IN15
x[5] => LessThan23.IN15
x[5] => LessThan24.IN15
x[5] => LessThan26.IN15
x[5] => LessThan27.IN15
x[6] => LessThan0.IN5
x[6] => LessThan1.IN5
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan8.IN14
x[6] => LessThan9.IN14
x[6] => LessThan11.IN14
x[6] => LessThan12.IN14
x[6] => LessThan14.IN14
x[6] => LessThan15.IN14
x[6] => LessThan17.IN14
x[6] => LessThan18.IN14
x[6] => LessThan20.IN14
x[6] => LessThan21.IN14
x[6] => LessThan23.IN14
x[6] => LessThan24.IN14
x[6] => LessThan26.IN14
x[6] => LessThan27.IN14
x[7] => LessThan0.IN4
x[7] => LessThan1.IN4
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan8.IN13
x[7] => LessThan9.IN13
x[7] => LessThan11.IN13
x[7] => LessThan12.IN13
x[7] => LessThan14.IN13
x[7] => LessThan15.IN13
x[7] => LessThan17.IN13
x[7] => LessThan18.IN13
x[7] => LessThan20.IN13
x[7] => LessThan21.IN13
x[7] => LessThan23.IN13
x[7] => LessThan24.IN13
x[7] => LessThan26.IN13
x[7] => LessThan27.IN13
x[8] => LessThan0.IN3
x[8] => LessThan1.IN3
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan8.IN12
x[8] => LessThan9.IN12
x[8] => LessThan11.IN12
x[8] => LessThan12.IN12
x[8] => LessThan14.IN12
x[8] => LessThan15.IN12
x[8] => LessThan17.IN12
x[8] => LessThan18.IN12
x[8] => LessThan20.IN12
x[8] => LessThan21.IN12
x[8] => LessThan23.IN12
x[8] => LessThan24.IN12
x[8] => LessThan26.IN12
x[8] => LessThan27.IN12
x[9] => LessThan0.IN2
x[9] => LessThan1.IN2
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan8.IN11
x[9] => LessThan9.IN11
x[9] => LessThan11.IN11
x[9] => LessThan12.IN11
x[9] => LessThan14.IN11
x[9] => LessThan15.IN11
x[9] => LessThan17.IN11
x[9] => LessThan18.IN11
x[9] => LessThan20.IN11
x[9] => LessThan21.IN11
x[9] => LessThan23.IN11
x[9] => LessThan24.IN11
x[9] => LessThan26.IN11
x[9] => LessThan27.IN11
y[0] => LessThan2.IN10
y[0] => LessThan3.IN11
y[0] => LessThan6.IN20
y[0] => LessThan7.IN20
y[0] => LessThan10.IN20
y[0] => LessThan13.IN20
y[0] => LessThan16.IN20
y[0] => LessThan19.IN20
y[0] => LessThan22.IN20
y[0] => LessThan25.IN20
y[0] => LessThan28.IN20
y[0] => LessThan29.IN20
y[1] => LessThan2.IN9
y[1] => LessThan3.IN10
y[1] => LessThan6.IN19
y[1] => LessThan7.IN19
y[1] => LessThan10.IN19
y[1] => LessThan13.IN19
y[1] => LessThan16.IN19
y[1] => LessThan19.IN19
y[1] => LessThan22.IN19
y[1] => LessThan25.IN19
y[1] => LessThan28.IN19
y[1] => LessThan29.IN19
y[2] => LessThan2.IN8
y[2] => LessThan3.IN9
y[2] => LessThan6.IN18
y[2] => LessThan7.IN18
y[2] => LessThan10.IN18
y[2] => LessThan13.IN18
y[2] => LessThan16.IN18
y[2] => LessThan19.IN18
y[2] => LessThan22.IN18
y[2] => LessThan25.IN18
y[2] => LessThan28.IN18
y[2] => LessThan29.IN18
y[3] => LessThan2.IN7
y[3] => LessThan3.IN8
y[3] => LessThan6.IN17
y[3] => LessThan7.IN17
y[3] => LessThan10.IN17
y[3] => LessThan13.IN17
y[3] => LessThan16.IN17
y[3] => LessThan19.IN17
y[3] => LessThan22.IN17
y[3] => LessThan25.IN17
y[3] => LessThan28.IN17
y[3] => LessThan29.IN17
y[4] => LessThan2.IN6
y[4] => LessThan3.IN7
y[4] => LessThan6.IN16
y[4] => LessThan7.IN16
y[4] => LessThan10.IN16
y[4] => LessThan13.IN16
y[4] => LessThan16.IN16
y[4] => LessThan19.IN16
y[4] => LessThan22.IN16
y[4] => LessThan25.IN16
y[4] => LessThan28.IN16
y[4] => LessThan29.IN16
y[5] => LessThan2.IN5
y[5] => LessThan3.IN6
y[5] => LessThan6.IN15
y[5] => LessThan7.IN15
y[5] => LessThan10.IN15
y[5] => LessThan13.IN15
y[5] => LessThan16.IN15
y[5] => LessThan19.IN15
y[5] => LessThan22.IN15
y[5] => LessThan25.IN15
y[5] => LessThan28.IN15
y[5] => LessThan29.IN15
y[6] => LessThan2.IN4
y[6] => LessThan3.IN5
y[6] => LessThan6.IN14
y[6] => LessThan7.IN14
y[6] => LessThan10.IN14
y[6] => LessThan13.IN14
y[6] => LessThan16.IN14
y[6] => LessThan19.IN14
y[6] => LessThan22.IN14
y[6] => LessThan25.IN14
y[6] => LessThan28.IN14
y[6] => LessThan29.IN14
y[7] => LessThan2.IN3
y[7] => LessThan3.IN4
y[7] => LessThan6.IN13
y[7] => LessThan7.IN13
y[7] => LessThan10.IN13
y[7] => LessThan13.IN13
y[7] => LessThan16.IN13
y[7] => LessThan19.IN13
y[7] => LessThan22.IN13
y[7] => LessThan25.IN13
y[7] => LessThan28.IN13
y[7] => LessThan29.IN13
y[8] => LessThan2.IN2
y[8] => LessThan3.IN3
y[8] => LessThan6.IN12
y[8] => LessThan7.IN12
y[8] => LessThan10.IN12
y[8] => LessThan13.IN12
y[8] => LessThan16.IN12
y[8] => LessThan19.IN12
y[8] => LessThan22.IN12
y[8] => LessThan25.IN12
y[8] => LessThan28.IN12
y[8] => LessThan29.IN12
y[9] => LessThan2.IN1
y[9] => LessThan3.IN2
y[9] => LessThan6.IN11
y[9] => LessThan7.IN11
y[9] => LessThan10.IN11
y[9] => LessThan13.IN11
y[9] => LessThan16.IN11
y[9] => LessThan19.IN11
y[9] => LessThan22.IN11
y[9] => LessThan25.IN11
y[9] => LessThan28.IN11
y[9] => LessThan29.IN11
clk => ~NO_FANOUT~
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey1.OUTPUTSELECT
moveup => squarey2[8].IN0
movedown => squarey2[1].OUTPUTSELECT
movedown => squarey2[2].OUTPUTSELECT
movedown => squarey2[3].OUTPUTSELECT
movedown => squarey2[4].OUTPUTSELECT
movedown => squarey2[5].OUTPUTSELECT
movedown => squarey2[6].OUTPUTSELECT
movedown => squarey2[7].OUTPUTSELECT
movedown => squarey2[8].OUTPUTSELECT
movedown => squarey2[8].IN1
movedown => squarey2[9].OUTPUTSELECT
movedown => squarey1[1].OUTPUTSELECT
movedown => squarey1[2].OUTPUTSELECT
movedown => squarey1[3].OUTPUTSELECT
movedown => squarey1[4].OUTPUTSELECT
movedown => squarey1[5].OUTPUTSELECT
movedown => squarey1[6].OUTPUTSELECT
movedown => squarey1[7].OUTPUTSELECT
movedown => squarey1[8].OUTPUTSELECT
movedown => squarey1[9].OUTPUTSELECT
moveright => squarex2[1].LATCH_ENABLE
moveright => squarex2[2].LATCH_ENABLE
moveright => squarex2[3].LATCH_ENABLE
moveright => squarex2[4].LATCH_ENABLE
moveright => squarex2[5].LATCH_ENABLE
moveright => squarex2[6].LATCH_ENABLE
moveright => squarex2[7].LATCH_ENABLE
moveright => squarex2[8].LATCH_ENABLE
moveright => squarex2[9].LATCH_ENABLE
moveright => squarex1[1].LATCH_ENABLE
moveright => squarex1[2].LATCH_ENABLE
moveright => squarex1[3].LATCH_ENABLE
moveright => squarex1[4].LATCH_ENABLE
moveright => squarex1[5].LATCH_ENABLE
moveright => squarex1[6].LATCH_ENABLE
moveright => squarex1[7].LATCH_ENABLE
moveright => squarex1[8].LATCH_ENABLE
moveright => squarex1[9].LATCH_ENABLE


|vgalab1|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB


