|part3
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN4
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN4
SW[1] => comb.IN1
SW[1] => comb.IN0
SW[1] => comb.IN0
SW[1] => comb.IN0
SW[1] => _.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|part3|d_flip_flop:dff3
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Rst => Q~reg0.ACLR


|part3|d_flip_flop:dff2
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Rst => Q~reg0.ACLR


|part3|d_flip_flop:dff1
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Rst => Q~reg0.ACLR


|part3|d_flip_flop:dff0
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Rst => Q~reg0.ACLR


|part3|convert:con1
x[0] => Equal0.IN3
x[0] => Equal1.IN0
x[0] => Equal2.IN1
x[0] => Equal3.IN2
x[0] => Equal4.IN3
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN3
x[0] => Equal8.IN3
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN0
x[1] => Equal3.IN1
x[1] => Equal4.IN2
x[1] => Equal5.IN2
x[1] => Equal6.IN2
x[1] => Equal7.IN2
x[1] => Equal8.IN1
x[2] => Equal0.IN1
x[2] => Equal1.IN2
x[2] => Equal2.IN3
x[2] => Equal3.IN0
x[2] => Equal4.IN1
x[2] => Equal5.IN1
x[2] => Equal6.IN1
x[2] => Equal7.IN1
x[2] => Equal8.IN2
x[3] => Equal0.IN0
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN3
x[3] => Equal4.IN0
x[3] => Equal5.IN0
x[3] => Equal6.IN0
x[3] => Equal7.IN0
x[3] => Equal8.IN0


|part3|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|part3|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
letterState[0] => letterState[0].IN1
letterState[1] => letterState[1].IN1
letterState[2] => letterState[2].IN1
letterState[3] => letterState[3].IN1
letterState[4] => letterState[4].IN1
letterState[5] => letterState[5].IN1
letterState[6] => letterState[6].IN1
letterState[7] => letterState[7].IN1
let1[0] => let1[0].IN1
let1[1] => let1[1].IN1
let1[2] => let1[2].IN1
let1[3] => let1[3].IN1
let1[4] => let1[4].IN1
let1[5] => let1[5].IN1
let1[6] => let1[6].IN1
let1[7] => let1[7].IN1
let2[0] => let2[0].IN1
let2[1] => let2[1].IN1
let2[2] => let2[2].IN1
let2[3] => let2[3].IN1
let2[4] => let2[4].IN1
let2[5] => let2[5].IN1
let2[6] => let2[6].IN1
let2[7] => let2[7].IN1
let3[0] => let3[0].IN1
let3[1] => let3[1].IN1
let3[2] => let3[2].IN1
let3[3] => let3[3].IN1
let3[4] => let3[4].IN1
let3[5] => let3[5].IN1
let3[6] => let3[6].IN1
let3[7] => let3[7].IN1
let4[0] => let4[0].IN1
let4[1] => let4[1].IN1
let4[2] => let4[2].IN1
let4[3] => let4[3].IN1
let4[4] => let4[4].IN1
let4[5] => let4[5].IN1
let4[6] => let4[6].IN1
let4[7] => let4[7].IN1
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|part3|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux0.IN31
index[0] => Mux1.IN31
index[0] => Mux2.IN31
index[0] => Mux3.IN31
index[0] => Mux4.IN31
index[0] => Mux5.IN31
index[0] => Mux6.IN31
index[0] => Mux7.IN31
index[1] => Mux0.IN30
index[1] => Mux1.IN30
index[1] => Mux2.IN30
index[1] => Mux3.IN30
index[1] => Mux4.IN30
index[1] => Mux5.IN30
index[1] => Mux6.IN30
index[1] => Mux7.IN30
index[2] => Mux0.IN29
index[2] => Mux1.IN29
index[2] => Mux2.IN29
index[2] => Mux3.IN29
index[2] => Mux4.IN29
index[2] => Mux5.IN29
index[2] => Mux6.IN29
index[2] => Mux7.IN29
index[3] => Mux0.IN28
index[3] => Mux1.IN28
index[3] => Mux2.IN28
index[3] => Mux3.IN28
index[3] => Mux4.IN28
index[3] => Mux5.IN28
index[3] => Mux6.IN28
index[3] => Mux7.IN28
index[4] => Mux0.IN27
index[4] => Mux1.IN27
index[4] => Mux2.IN27
index[4] => Mux3.IN27
index[4] => Mux4.IN27
index[4] => Mux5.IN27
index[4] => Mux6.IN27
index[4] => Mux7.IN27
letterState[0] => Mux7.IN32
letterState[1] => Mux6.IN32
letterState[2] => Mux5.IN32
letterState[3] => Mux4.IN32
letterState[4] => Mux3.IN32
letterState[5] => Mux2.IN32
letterState[6] => Mux1.IN32
letterState[7] => Mux0.IN32
let1[0] => Mux7.IN33
let1[1] => Mux6.IN33
let1[2] => Mux5.IN33
let1[3] => Mux4.IN33
let1[4] => Mux3.IN33
let1[5] => Mux2.IN33
let1[6] => Mux1.IN33
let1[7] => Mux0.IN33
let2[0] => Mux7.IN34
let2[1] => Mux6.IN34
let2[2] => Mux5.IN34
let2[3] => Mux4.IN34
let2[4] => Mux3.IN34
let2[5] => Mux2.IN34
let2[6] => Mux1.IN34
let2[7] => Mux0.IN34
let3[0] => Mux7.IN35
let3[1] => Mux6.IN35
let3[2] => Mux5.IN35
let3[3] => Mux4.IN35
let3[4] => Mux3.IN35
let3[5] => Mux2.IN35
let3[6] => Mux1.IN35
let3[7] => Mux0.IN35
let4[0] => Mux7.IN36
let4[1] => Mux6.IN36
let4[2] => Mux5.IN36
let4[3] => Mux4.IN36
let4[4] => Mux3.IN36
let4[5] => Mux2.IN36
let4[6] => Mux1.IN36
let4[7] => Mux0.IN36


