part5
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
flipflop:F0|mylatch:D0|Qa,comb,user_entered
flipflop:F0|mylatch:D0|Qb,comb,user_entered
flipflop:F0|mylatch:D0|R_g,comb,user_entered
flipflop:F0|mylatch:D0|S_g,comb,user_entered
flipflop:F0|mylatch:D1|Qa,comb,user_entered
flipflop:F0|mylatch:D1|Qb,comb,user_entered
flipflop:F0|mylatch:D1|R_g,comb,user_entered
flipflop:F0|mylatch:D1|S_g,comb,user_entered
,hierarchy,user_entered
flipflop:F0,hierarchy,user_entered
flipflop:F0|mylatch:D0,hierarchy,user_entered
flipflop:F0|mylatch:D1,hierarchy,user_entered
