part5
LEDG,bus,user_entered
LEDG[0],output,user_entered
LEDG[1],output,user_entered
LEDR,bus,user_entered
LEDR[0],output,user_entered
LEDR[1],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
flipflop:F0|Clk,comb,user_entered
flipflop:F0|D,comb,user_entered
flipflop:F0|Q,comb,user_entered
flipflop:F0|Qm,comb,user_entered
flipflop:F0|_,comb,
flipflop:F0|mylatch:D0|Clk,comb,user_entered
flipflop:F0|mylatch:D0|D,comb,user_entered
flipflop:F0|mylatch:D0|Q,comb,user_entered
flipflop:F0|mylatch:D0|Qa,comb,user_entered
flipflop:F0|mylatch:D0|Qb,comb,user_entered
flipflop:F0|mylatch:D0|R_g,comb,user_entered
flipflop:F0|mylatch:D0|S_g,comb,user_entered
flipflop:F0|mylatch:D1|Clk,comb,user_entered
flipflop:F0|mylatch:D1|D,comb,user_entered
flipflop:F0|mylatch:D1|Q,comb,user_entered
flipflop:F0|mylatch:D1|Qa,comb,user_entered
flipflop:F0|mylatch:D1|Qb,comb,user_entered
flipflop:F0|mylatch:D1|R_g,comb,user_entered
flipflop:F0|mylatch:D1|S_g,comb,user_entered
,hierarchy,user_entered
flipflop:F0,hierarchy,user_entered
flipflop:F0|mylatch:D0,hierarchy,user_entered
flipflop:F0|mylatch:D1,hierarchy,user_entered
